{
  "name": "@aspect/collector-css",
  "version": "0.1.0",
  "description": "CSS/SCSS/LESS code analysis collector — extracts entities and relationships from stylesheets using PostCSS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "code-analysis",
    "css",
    "scss",
    "less",
    "postcss"
  ],
  "license": "MIT",
  "dependencies": {
    "@aspect/contracts": "workspace:*",
    "postcss": "^8.5.0",
    "postcss-scss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}