{
  "name": "ai-team",
  "version": "0.1.0",
  "private": true,
  "description": "AI Team - AI supported software engineering without losing control",
  "scripts": {
    "build": "pnpm -r build",
    "debug:cli": "pnpm --filter @ai-team/cli build && node --inspect-brk packages/cli/dist/cli.js chat",
    "dev": "pnpm api:kill && pnpm dev:web",
    "dev:web": "pnpm --filter @ai-team/api-server --filter @ai-team/web --parallel dev",
    "dev:api": "pnpm --filter @ai-team/api-server dev",
    "server:start": "pnpm --filter @ai-team/api-server dev",
    "web:start": "pnpm --filter @ai-team/web dev",
    "server:kill": "kill-port 3002",
    "kill:web": "kill-port 3000",
    "kill:api": "kill-port 3002",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "analyze:perms": "pnpm --filter @ai-team/core build && pnpm --filter @ai-team/api-contracts build && pnpm --filter @ai-team/service build && pnpm --filter @ai-team/cli build && node packages/cli/dist/cli.js access overlap --json",
    "docs:pdf": "node tools/export-md-pdf.mjs",
    "docs:orchestrator:pdf": "node tools/export-md-pdf.mjs docs/architecture/orchestrator-overview.md docs/architecture/orchestrator-overview.pdf",
    "slides:pdf": "node tools/export-slides-pdf-docker.mjs",
    "slides:pdf:local": "node tools/export-slides-pdf.mjs",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "logs:clean": "node -e \"const fs=require('fs');const d='.ai-team/logs';if(fs.existsSync(d))fs.readdirSync(d).forEach(f=>fs.rmSync(d+'/'+f,{recursive:true,force:true}))\"",
    "reinstall-vscplugin": "pnpm --filter ai-team reinstall"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "decktape": "^3.14.1",
    "eslint": "^10.1.0",
    "highlight.js": "^11.11.1",
    "jscpd": "^4.0.8",
    "kill-port": "^2.0.1",
    "knip": "^6.3.1",
    "marked": "^17.0.5",
    "mermaid": "^11.13.0",
    "prettier": "^3.8.1",
    "puppeteer-core": "^24.40.0",
    "ts-morph": "^28.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "@ts-http/openapi>@ts-http/core": "0.0.5",
      "@ts-http/express>@ts-http/core": "0.0.5"
    },
    "packageExtensions": {
      "@ts-http/express": {
        "dependencies": {
          "@ts-http/core": "^0.0.5"
        }
      },
      "@ts-http/openapi": {
        "dependencies": {
          "@ts-http/core": "^0.0.5"
        }
      }
    }
  }
}